<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- CardView to hold the login components -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        cardview:cardCornerRadius="8dp"
        cardview:cardElevation="4dp"
        android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Bold Heading -->
            <TextView
                android:id="@+id/registerHeadingTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp" />

            <!-- ImageView for login logo -->
            <ImageView
                android:id="@+id/loginLogoImageView"
                android:layout_width="300px"
                android:layout_height="300px"
                android:layout_gravity="center"
                android:src="@drawable/login_image"
                android:contentDescription="Login Logo"
                android:layout_marginBottom="16dp" />

            <!-- Username EditText -->
            <EditText
                android:id="@+id/nameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name" />

            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email" />

            <EditText
                android:id="@+id/mobileNumberEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile Number" />

            <!-- Password EditText -->
            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:layout_marginTop="16dp" />

            <EditText
                android:id="@+id/confirmPasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ConfirmPassword"
                android:inputType="textPassword"
                android:layout_marginTop="16dp" />

            <!-- Register Button -->
            <Button
                android:id="@+id/registerButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:layout_marginTop="16dp"
                android:onClick="onRegisterClicked"/>

            <!-- "Don't have an account?" and "Login" text -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/dontHaveTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have an account?"
                    android:gravity="center"
                    android:layout_marginEnd="8dp"/>

                <TextView
                    android:id="@+id/loginTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:gravity="center"
                    android:layout_marginStart="8dp"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textStyle="bold"
                    android:clickable="true"
                    android:onClick="onLoginClickedToLogin"/>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
